{
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
