{
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "api/main.py": {
      "runtime": "python3.9"
    },
    "api/test.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
